<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fillingFragment">

    <fragment
        android:id="@+id/fillingFragment"
        android:name="com.sumeshpandit.datafill.FillingFragment"
        android:label="fragment_filling"
        tools:layout="@layout/fragment_filling">
        <action
            android:id="@+id/action_fillingFragment_to_displayFragment"
            app:destination="@id/displayFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fillingFragment_to_departmentFragment"
            app:destination="@id/departmentFragment" />
        <argument
            android:name="deptName"
            app:argType="string"
            android:defaultValue="Department(select from the list)--->" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.sumeshpandit.datafill.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display">
        <action
            android:id="@+id/action_displayFragment_to_fillingFragment"
            app:destination="@id/fillingFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <argument
            android:name="displayText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.sumeshpandit.datafill.DepartmentFragment"
        android:label="fragment_department"
        tools:layout="@layout/fragment_department" >
        <action
            android:id="@+id/action_departmentFragment_to_fillingFragment"
            app:destination="@id/fillingFragment" />
    </fragment>
</navigation>