<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepartmentFragment">

    <RadioGroup
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/ola_electric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ola_electric" />

        <RadioButton
            android:id="@+id/ola_cabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ola_cabs" />

        <RadioButton
            android:id="@+id/ola_foods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ola_foods" />

        <RadioButton
            android:id="@+id/ola_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ola_money" />

        <RadioButton
            android:id="@+id/ola_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/human_resource" />
    </RadioGroup>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>